<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: greenyellow;
    }
    .content {
      margin-left: 300px;
    }

    .modal-body {
      background-color: rgba(202, 245, 202, 0.87);
      margin: auto;
      height: 30%;
      width: 30%;
      border: 1px solid rgb(46, 44, 44);
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: rgba(129, 120, 120, 0.904);
      left: 0;
      top: 0;
      z-index: 10;
    }
    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="positioned"></div>
  <div class="modal">
    <div class="modal-body">
      <h1>I am a modal</h1>
    </div>
  </div>

  <div class="sidebar">
    i am a sidebar
  </div>
  <div class="content">
    <h1>I am content</h1>
  </div>
</body>

<!-- any time we want to get a element not rendered as a direct child of some component, we use portal to place that component as a desendent of some other element inside our html structure. example: modal windows or if we want any third party librery or use react to render some content into some tird party element or something like that-->
